::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: @primary-3;
}
.otp-input {
  width: 45px;
  input {
    font-size: 16px !important;
    font-weight: 600 !important;
  }
}
.w-100 {
  width: 100% !important;
}
.growcoms-toater {
  &.error {
    .ant-notification-notice-icon {
      color: #f00;
    }
    .ant-notification-notice-message {
      color: #f00;
      font-weight: 500;
    }
  }
  &.success {
    .ant-notification-notice-icon {
      color: rgb(15, 5, 107);
    }
    .ant-notification-notice-message {
      color: rgb(27, 5, 107);
      font-weight: 500;
    }
  }
  &.warning {
    .ant-notification-notice-icon {
      color: rgb(253, 173, 0);
    }
    .ant-notification-notice-message {
      color: rgb(253, 173, 0);
      font-weight: 500;
    }
  }
}
.otp-email.ant-input[disabled] {
  background: #fff;
  color: #000;
}
.ant-layout-header.da-header-horizontal .ant-menu.ant-menu-root {
  justify-content: flex-start !important;
  .ant-menu-item {
    padding: 6px 10px;
    // border-bottom: 2px solid transparent;
    font-weight: 400;
    margin: 0px 20px;
  }
  .ant-menu-item-selected {
    font-weight: 800;
    // border-bottom: 2px solid @primary-1;
  }
}
.CrudDrawer {
  height: 100%;
  .ant-drawer-body {
    padding: 0;
  }
  .CrudDrawer-header {
    top: 0;
    position: absolute;
    width: 100%;
    z-index: 5;
  }
  .CrudDrawer-footer {
    height: 74px;
    bottom: 0;
    position: absolute;
    width: 100%;
    z-index: 5;
  }
  .CrudDrawer-body {
    height: calc(100% - 148px);
    overflow-y: auto;
    position: absolute;
    top: 70px;
    z-index: 1;
  }
}

.da-profile-mobile-menu-btn {
  display: none;
}
.da-profile-mobile-menu-btn {
  display: none;
}
.da-profile-mobile-menu {
  .da-profile-menu {
    padding: 0 0 35px !important;
    display: block;
    min-height: 0;
  }
  .ant-drawer-header {
    padding: 16px;
    border: none;
  }
}
@media screen and (max-width: 991px) {
  .da-profile-menu {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .da-profile-mobile-menu-btn {
    display: block;
  }
}

.copyable-text {
  padding: 12px;
  letter-spacing: 0.7px;
  border-radius: 7px;
}

.custom_card {
  background: #ffffff;
  border-radius: 7px;
  height: 100%;
  padding: 24px;
  width: 82.5%;
}

.custom_card {
  background: #ffffff;
  border-radius: 7px;
  height: 100%;
  padding: 24px;
  width: 82.5%;
}

// csm - custom
.csm-bill-cover {
  width: 100%;
  background-color: white;
  border-radius: 7px;
  margin: 0 16px;
  margin-bottom: 32px;
}

.csm-bill-parent {
  padding: 22px 12px;
  width: 86%;
}

.csm-m-0 {
  margin: 0;
}

.csm-mb-0 {
  margin-bottom: 0;
}

.csm-mb-32 {
  margin-bottom: 32px;
}

.csm-mb-3 {
  margin-bottom: 5px;
}

.csm-mb-8 {
  margin-bottom: 8px;
}

.csm-mt-8 {
  margin-top: 8px;
}

.csm-mb-15 {
  margin-bottom: 15px;
}

.csm-pd-8 {
  padding: 8px;
}

.csm-mr-10 {
  margin-right: 10px;
}

.csm-ml-3 {
  margin-left: 3px;
}

.csm-ml-8 {
  margin-left: 8px;
}

.csm-ml-12 {
  margin-left: 12px;
}

.csm-mb-24 {
  margin-bottom: 24px;
}

.csm-upload-parent {
  display: flex;
  justify-content: center;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.custom_code {
  font-family: 'Source Code Pro', monospace;
}
.custom_code_board {
  position: relative;
  border-radius: 7px;

  &-copy {
    position: absolute;
    right: 18px;
    top: 18px;
  }
}

.custom_selected_user {
  border: 2px solid @primary-4;
  padding: 5px 8px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
}

.test-icon {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  color: @primary-3;
  cursor: pointer;
}

.csm-txt-box {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum', 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 8px 15px;
  color: #2d3436;
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #dfe6e9;
  border-radius: 7px;
  transition: all 0.3s;
  margin-top: 8px;
  height: 40px;
}

.csm-github-login {
  color: white;
  background-color: #000;
  margin-top: 16px;

  &:hover {
    color: #000;
    background-color: white;
  }
}

code {
  padding: 0px !important;
}

.csm-team-header {
  display: flex;
  justify-content: space-between;
  width: 82.5%;
}

.csm-team-icons {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.csm-team-icons-edit {
  &:hover {
    color: @primary-1;
  }
}

.csm-team-icons-delete {
  margin-left: 10px;
}

.csm-team-icons-delete {
  &:hover {
    color: @danger-2;
  }
}

.csm-df {
  display: flex;
}

.csm-jcspb {
  justify-content: space-between;
}

.csm-aic {
  align-items: center;
}

.csm-aifs {
  align-items: flex-start;
}

.csm-highlighted-text {
  font-weight: bold;
  color: @primary-1;
}

.csm-pd-0 {
  padding: 0px;
}

@keyframes fade_in_show {
  0% {
    opacity: 1;
    transform: translateY(-35px);
    z-index: -1;
    margin: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
    z-index: 1;
    margin-bottom: 23px;
    margin-top: 7px;
  }
}

@keyframes fade_out_show {
  0% {
    opacity: 1;
    transform: translateY(0);
    height: initial;
    z-index: 1;
    margin-bottom: 23px;
    margin-top: 15px;
  }

  100% {
    opacity: 0;
    height: 0;
    transform: translateY(-35px);
    margin: 0;
    z-index: -1;
  }
}

.csm-erased {
  margin: 0;
  opacity: 0;
  height: 0;
  transform: translateY(-35px);
  z-index: -1;
  pointer-events: none;
}

.csm-hidden {
  animation: fade_out_show 0.8s;
  animation-fill-mode: forwards;
  margin: 0;
}

.csm-visible {
  animation: fade_in_show 0.8s;
  animation-fill-mode: forwards;
}

.csm-word-break-all {
  word-break: break-all;
}

.button-reset-all-styles {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.csm-a-link {
  color: #5350f6;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;

  &:hover {
    color: #4845eb;
  }
}

.csm-blue-color {
  color: #4845eb;
}

.csm-forgot {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.csm-log-title {
  color: #474a4b;
  font-weight: bold;
}

.csm-log-description {
  font-size: 14px;
}

.csm-text-capitalise {
  text-transform: capitalize;
}

.csm-github-login-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.csm-w-100p {
  width: 98%;
}

.csm-pos-rel {
  position: relative;
}

.csm-pos-abs {
  position: absolute;
}

.csm-recipient-loader {
  top: 8px;
  right: 15px;
}

.csm-skeleton__active {
  background: linear-gradient(90deg, #f0f3f5 25%, #e4e7e9 37%, #f0f3f5 63%);
  background-size: 400% 100%;
  animation: ant-skeleton-loading 1.4s ease infinite;
  height: 43px;
  border-radius: 7px;
}

.csm-skeleton {
  width: 40px;
  height: 40px;
  list-style: none;
  background: rgba(190, 190, 190, 0.2);
  border-radius: 4px;
}

.csm-w-300 {
  width: 300px;
}

.csm-w-40 {
  width: 40px;
}

.csm-aic {
  align-items: center;
}

.csm-log-timestamp {
  font-size: 12px;
  color: #615f5f;
  font-weight: bold;
}

.csm-input-padding-right input {
  padding-right: 30px !important;
}

.csm-uuid {
  font-size: 13px;
  color: grey;
}

.csm-channels-card {
  padding: 18px 24px;
  margin-bottom: 16px;
  transition: background 0.3s;
  user-select: none;

  &__active {
    transition: all 0.25s;

    &-text {
      opacity: 0;
      transition: all 0.25s;
    }

    &:hover {
      cursor: pointer;
      border-left: 8px solid @primary-1;
      box-shadow: 3px 5px 5px rgba(88, 85, 85, 0.233);

      .csm-channels-card__active-text {
        opacity: 1;
      }
    }
  }
}

.csm-w20 {
  width: 20px;
}

.csm-h36 {
  height: 36px;
}

.csm-70wh {
  width: 70px;
  height: 70px;
}

.csm-hover-blue-shadow {
  &:hover {
    box-shadow: 0px 0px 4px #5350f6;
    cursor: pointer;
  }
}

.csm-provider-card {
  width: 283px;
  height: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 11px;
  box-shadow: none;
  background-color: white;
  text-align: center;
  user-select: none;
  position: relative;

  &__edit {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 18px;
    gap: 30px;
  }

  &__heading {
    color: #000;
    font-size: 20px;
    font-weight: 600;
  }

  &__text {
    color: #000;
    font-weight: 500;
  }
}

.csm-gtc2 {
  display: grid;
  grid-template-columns: auto auto;
}

.csm-hover-overlay-avatar {
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

.csm-profile-pic-edit-icon {
  color: white;

  &__container {
    position: absolute;
    bottom: 10%;
    right: 3px;
    width: 25px;
    height: 25px;
    background: @primary-1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    pointer-events: none;
  }
}

.csm-capitalise {
  text-transform: capitalize;
}

.csm-provider-modal-info {
  position: relative;
  bottom: 26px;
  font-size: 12px;
}
